<!DOCTYPE html>
<html>
<head>
  <title>AN ENVIRONMENTAL HISTORY OF SPREAD</title>
  <link rel="stylesheet" href="pw.css"></link>
  <link rel="shortcut icon" type="image/x-icon" href="cablesraster_inv2.png"></link>
</head>

<body>
	<body onLoad="hide()">
	<img id = "map" src = "scenodemo.png"></img>
	<p id="hey" onclick="samTime()">BEGIN</p>
	<div id = "shallow" onclick="goUp()">– SHALLOWER</div>
	<div id = "deep" onclick="goDown()">DEEPER –</div>
	<div id = "other" onclick="loadOthers()">MORE</div>
	<audio id = "rainyday" loop src="rainy.mp3"></audio>
	<audio id="dolphin" loop src="dolphin.mp3"></audio>
	<audio id="fin" loop src="fin.mp3"></audio>
	<audio id="blue" loop src="blue.mp3"></audio>
	<audio id="gray" loop src="gray.mp3"></audio>
	<audio id="humpback" loop src="humpback.mp3"></audio>
	<audio id="sperm" loop src="sperm.mp3"></audio>
	
	<style>
		body {
		  background-image: url('background.jpg');
		  background-repeat: no-repeat;
		  background-attachment: fixed;
		  background-size: cover;
		}
		
		#square {
			height: 70px;
			width: 70px;
			position: absolute;
			top: 65%;
			left: 62%;
		}
		
		#hey {
			color: white;
			position: absolute;
			top: 40%;
			left: 45%;
			font-size: xxx-large;
		}
		
		#shallow {
			color: white;
			position: absolute;
			top: 1%;
			left: 5%%;
		}
		
		#deep {
			color: white;
			position: absolute;
			top: 1%;
			left: 12%;
		}
		
		#map {
			position: absolute;
			height: 100%;
			top: 0%;
			left: 0%;
		}
		
		#page2 {
			width: 100%;
		}
		
		#other {
			position: absolute;
			color: transparent;
			top: 97%;
		}
</style>
	
<script>
	audlist = ["dolphin", "humpback", "fin", "blue", "gray", "sperm"];
	counter = 0;
	var allAudios = document.querySelectorAll('audio');

	function stopAllAudio(){
		allAudios.forEach(function(audio){
			audio.pause();
		});
	}
	
	function hide() {
		document.getElementById("map").hidden = true;
	}
	
	function samTime() {
		document.getElementById("hey").style.color = "transparent";
		var audio = document.getElementById("rainyday");
		document.getElementById("map").hidden = false;
		document.getElementById("shallow").style.color = "gray";
		document.getElementById("deep").style.color = "gray";
		document.getElementById("other").style.color = "white";
		document.getElementById("other").style.left = "118%";
		audio.play();
	}
	function goUp() {
		stopAllAudio();
		if (counter != 0) {
			counter -=1;
		}
		var audio = document.getElementById(audlist[counter]);
		audio.play();
	}
	function goDown() {
		stopAllAudio();
		if (counter != counter.length) {
			counter +=1;
		}
		var audio = document.getElementById(audlist[counter]);
		audio.play();
	}
	
	function loadOthers() {
		location.href = "page2.html";
	}
</script>
</body>
</html>